item.gold_coin.name=Gold Coin
item.iron_coin.name=Iron Coin
item.unfired_coin_mold.name=Unfired Coin Mold
item.coin_mold.name=Coin Mold

itemGroup.tabBlockBank=Block Bank

tile.counterfeit_detector.name=Counterfeit Detector
tile.coin_forge.name=Coin Forge

tile.vault_part.casing.name=Vault Casing
tile.vault_part.wall.name=Vault Wall
tile.vault_part.door.name=Vault Door
tile.vault_part.access_panel.name=Vault Access Panel

container.tile_entity_counterfeit_detector=Counterfeit Detector
container.tile_entity_coin_forge=Coin Forge
container.bank_vault=Vault